# Copy and paste your API environment variable
# =============================================

# Firebase 配置
Firebase__DatabaseUrl=https://vr360management-default-rtdb.asia-southeast1.firebasedatabase.app
Firebase__Secret=AIzaSyBBo04i0Zd7nwch2B08O2PgD7fTCKNXJnM  

# Cloudinary 配置（保持不变）
CLOUDINARY_CLOUD_NAME=dhm7z5t7r
CLOUDINARY_API_KEY=356935324743282
CLOUDINARY_API_SECRET=s5_N9-9NcQUPYOWhySQaF8sfOOM
